<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
        }
        .outer {
            display: grid;
            grid-template-areas:
            'menu menu'
            'left right'
            'under under';
            gap: 10px;
            padding: 20px;
        }
        #d1 {
            height: 100px;
            width: 75%;
            grid-area: menu;
        }
        #d2 {
            grid-area: left;
            height: 100px;
            width: 75%;
        }
        #d3 {
            grid-area: right;
        }
        #d4 {
            grid-area: under;
        }


    </style>
</head>
<body>
    <div class = "outer">
        <!-- 한줄 복사 : Alt + Shift + 화살표 아래-->
        <div id= "d1" style="background-color: aqua;">감자</div>
        <div id= "d2" style="background-color: greenyellow;">고구마</div>
        <div id= "d3" style="background-color: yellow;">양파</div>
        <div id= "d4" style="background-color: pink;">배추</div>
    </div>
</body>
</html>