<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }

        .header {
            padding: 15px;

        }

        * {
            margin: 0;
            padding: 0;
        }
        .menu {
            width: 260px;
            float: left;
        }

        body {
            width: 960px;
            overflow: hidden;
            margin: 0 auto;
        }

        .money {
            display: none;
        }
        .footer {
            padding: 15px;
            visibility: none;

        }
        .section {
            width: 700px;
            float: right;
        }
        @media screen and (max-width: 767px) {
            body {
                width: auto;
        }
        .menu {
            display: none;
            width: auto;
            float: none;
        }
        .section {
            width: auto;
            float: none;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <img src="img/wide-top.png" alt="상위 메뉴">
    </div>
    <div class="menu">
        <img src="img/wide-left.png" alt="왼쪽 메뉴">
    </div>
    <div class="money">
        <img src="img/money.png" alt="사라지는 것 테스트용">
    </div>
    <div class="section">
        <img src="img/mobile-smile.png" alt="가운데 내용">
    </div>
    <div class="footer">
        <img src="img/mobile-under.png" alt="챗봇용 이미지">
    </div>
</body>
</html>